# semobook

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/inu/io/grabo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: chat_bubble.xml  round_background.xml  splash_background.xml
app/src/main/res/layout/: activity_book_info.xml  activity_bookshelf.xml  activity_chat.xml  activity_drawer.xml  activity_fragment.xml  activity_fragment_1.xml  activity_friends.xml  activity_friends_search.xml  activity_login.xml  activity_main.xml  activity_ocredit.xml  activity_profile.xml  activity_rating.xml  activity_search.xml  activity_setting.xml  activity_setting_1.xml  activity_signup.xml  activity_statistic.xml  camera_activity_main.xml  camera_content_main.xml  child_row.xml  item_flow_view.xml  list_friend.xml  list_search.xml  my_text_view.xml  new_app_widget.xml  parent_row.xml  right_text_view.xml  row_listview.xml  widget_listview.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  new_app_widget_info.xml
app/src/test/java/inu/io/grabo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
